{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
  },
  "extends": ["./.nuxt/tsconfig.json", "./.nuxt/tsconfig.server.json"],
  "include": ["env.d.ts", ".nuxt/nuxt.d.ts", "**/*"]
}
